<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="./css/main.css" rel="stylesheet" />
  <link href="./css/bootstrap.min.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
    <link href="https://code.jquery.com/ui/1.10.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="http://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css" />
    <title></title>
    
</head>

<body class="bg">
 

 <!--header-->
 <div class="payphi-header-desk col-12" >
  <div class="col-4 payphi-header-logo">
  <img src="./assets/images/image_2022_07_11T11_18_18_321Z.webp" height="50px">
</div>
<div class="col-8 text-right addcart">
  <h2 id="merchant-name" style="margin-bottom: 0rem !important;padding-top:4px">Merchant Name</h2>
 <p>Back to cart &nbsp;<a href="#" ><img src="./assets/images/image_2023_01_04T06_05_03_976Z.png" height="20px"></a></p>
</div>
</div>
<div class="payphi-header-mob col-12" >
  <div class="col-4 payphi-header-logo">
  <img src="./assets/images/image_2022_07_11T11_18_18_321Z.webp" height="50px">
</div>
<div class="col-8 text-right addcart">
  <h2 id="merchant-name" style="margin-bottom: 0rem !important; color:white">Merchant Name</h2>
 <p style="color:white">Back to cart &nbsp;<a href="#" ><img src="./assets/images/image_2023_01_04T06_05_16_284Z.png" height="20px"></a></p>
</div>
</div>

<div class="parent container">
 
  <!--mobile view-->
  <div class=" bg-white desk">
    <!--logo header starts-->
    <div class="sticky" id="headerDiv">
      <div class="payment-detail d-flex">
        <div class="col-7 pay-txt">
         <h2>Payment Details</h2>
         <p>(Order no: I20220301_006)</p>
      </div>
      <div class="col-5 pay-amt imgd">
         <img src="./assets/images/image_2022_07_13T11_55_17_604Z.webp">
      </div>
      <div class="col-5 pay-amt imgm">
          <img src="./assets/images/image_2022_07_11T06_23_30_819Z.webp">
       </div>
      </div>
      <div class="account-detail1 d-flex">
        <div class="col-7 pay-txt"><p>Amount payable:</p></div>
        <div class="col-5 pay-amt"><h6><b>₹ 2,500.00</b></h6></div>
         
     </div>
     <div class="account-detail2 d-flex">
      <div class="col-7 pay-txt"><p>Service Charge:</p></div>
      <div class="col-5 pay-amt"><h6><b>₹ 200.00</b></h6></div>
       
   </div>
      <div class="account-detail d-flex">
         <div class="col-7 pay-txt"><p>Total Amount Payable:</p></div>
         <div class="col-5 pay-amt"><h2>₹ 2,458.00</h2></div>
          
      </div>
      <hr style="height:0px;opacity: 1 !important; border: 0.2px solid #2568B9; margin-top: 0rem;margin-bottom:0.5rem !important">
      </div>
    <!--logo header ends-->
    <!-- <section > -->
<div class="background mt-1">
    <div >
      <div class="card card-mobile">
       
        <div class="card-body">
          <!--accordion-->
          <div class="accordion" id="accordion-m">
              <!--card accordion-->
              <div>
                <h2>Select payment method</h2>
            </div>
            <div class="payment">
            <span><p>Card payments </p></span>
            <hr style="height: 2px;border:0.2px solid #d1cfcf; margin-top: -0.2rem;margin-bottom: 0.5rem;">
          </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="card-accordion">
                  <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="false" aria-controls="collapseOne" >
                    <img src="./assets/images/image_2022_07_12T05_40_46_313Z.webp" width="32px" height="32px"> 
                      
                    &nbsp;&nbsp;  <h2>Card</h2>
                   
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="card-accordion"
                  data-bs-parent="#accordion-m">
                  <div class="accordion-body">
                    <div class="form-head">
                 
                      <h6>Saved card</h6>
      
                  </div>
                  <div class="form-detail" >
                
                    <div class="card-rem" id="card-rem1">
                        <br/>
                <div class="form-check col-10" style="margin-top: 0px;">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"  onclick="javascript:ifCheck(); Checked">
                    <label class="form-check-label" for="exampleRadios1" style="font-size:14px">
                        HDFC Credit Card **** 1234
                        <h6>Tanay Arora</h6>
                        <p>Expires 02/2025</p>
                    </label>
                   
                      <br/> 
                  </div>
                  <div class="col-2" id="delete1" style="margin-top: 0px;">
                    <img src="./assets/images/image_2022_08_17T09_00_10_380Z.webp" style="height: 20px;">
                  </div>
                </div>
                  
                  <div class="card-rem" id="card-rem2">
                      <br/>
                  <div class="form-check col-10" style="margin-top: 0px;">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2"  onclick="javascript:Checked();">
                    <label class="form-check-label" for="exampleRadios2" style="font-size:14px">
                        HDFC Credit Card **** 1234
                        <h6>Tanay Arora</h6>
                        <p>Expires 02/2025</p>
                    </label>
   
                     <br/>
                  </div>
                  <div class="col-2 delete" id="delete2" style="margin-top: 0px;">
                    <img src="./assets/images/image_2022_08_17T09_00_10_380Z.webp" style="height: 20px;">
                  </div>
                </div>
                     <div class="card-rem" id="card-rem3">
                       <br/>
                  <div class="form-check col-10" style="margin-top: 0px;">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" Checked onclick="javascript:Check(); ">
                    <label class="form-check-label" for="exampleRadios3" style="font-size:14px">
                        Use New Card
                        
                    </label>
                    
                     <br/>
                  </div>
                  
                  </div>
                
                </div>
                <hr style="height: 2px;border:0.2px solid #d1cfcf; margin-top: -0.2rem;">
                    <form>
                      <div id="ifcheckede" class="ifcheckede1" >
                      <div class="input-block  cardno" style="margin-top: -0.4rem;">
                        Card Number<br>
                        <input type="tel" class="form-control" placeholder="XXXX XXXX XXXX XXXX" id="cardno"  maxlength="16" minlength="1" required spellcheck="false" onkeypress="return isNumberKey(event)" style="width: 100%;height: 40px;">
                        <img src="./assets/images/card-img.webp">
                      </div>
                      <br/>
                      <div class="cardname" style="margin-top: -0.7rem;">
                         Name on card<br>
                         <input  type='text' pattern="[A-Za-z]" name='text' id='searchInput4' placeholder="ex. John Smith" style="width: 100%;height: 40px;"/>
                        </div>
                        <br/>
                      <div class="card-detail d-flex" style="margin-top: -0.5rem;">
                       
                        <div class="excv" style="display: inherit;"><p style="padding-top: 8px;">Expiry </p>&nbsp; &nbsp; <input type="tel" id="exp" class="form-control" placeholder="11/22" maxlength="5" aria-label="exp " onkeypress="return isNumberKey(event)" style="width: 9vh;height: 41px;"/></div>
                          <div class="excv" style="display: inherit;"><p style="padding-top: 8px;">CVV</p> &nbsp; &nbsp;<input type="tel" 
                             class="form-control" id="CVV" maxlength="3" onkeypress="return isNumberKey(event)" required spellcheck="false"
                              aria-label=" cvv" style="width: 9vh;height: 41px;"/></div>
                    
                      </div>
                      <br>
                      <div class="checkbox-card d-flex" style="margin-top: -0.8rem;">
                        <div class="d-flex">
                     <input type="checkbox" name="vehicle3" value="Boat">&nbsp;
                     <label for="vehicle3" style="margin-top: 4px !important;">  Save card for future use&nbsp;  </label>
                     </div>
                     <div id="know-pop">
                      <img src="./assets/images/image_2022_07_28T12_58_05_487Z.webp" style="width: 21.03px;height: 20px; margin-left:5px">
                       <p class="modal2" style="font-size: 11px !important;">By selecting, I hereby agree to register and save my card for future transactions.</p>
                     </div>
                    
                    </div>
                    <div class="GSTIN" >
                      Enter GSTIN<br>
                      <input type='tel' name='text'  id='GSTIN' placeholder="(Optional)"  style="width: 100%;height: 40px;"/>
                     </div>
                     <br>
                     <div class="Company mb-4" style="margin-top: -0.7rem;">
                      Enter Company Name<br>
                      <input type='text' name='text'  id='company-name' placeholder="(Optional)"  style="width: 100%;height: 40px;"/>
                     </div>
                  
                    </div>
                    </form>
                    <div id="ifcheckede" class="ifcheckedesave" >
                
                      <div class="cardno" style="margin-top: -0.4rem;">
                      Card Number<br>
                      <input type='text' name='cardno'  id='searchInput33' value="XXXX XXXX XXXX 1234" maxlength="16" minlength="1" onkeypress="return isNumberKey(event)"  style="width: 100%;height: 40px;"/>
                      <img src="../images/card-img.webp">
                     </div>
                     <br/>
                     <div class="cardname" style="margin-top: -0.7rem;">
                        Name on card<br>
                        <input  type='text' pattern="[A-Za-z]" name='text' id='searchInput4' placeholder="ex. John Smith" value="Tanay Arora" style="width: 100%;height: 40px;"/>
                       </div>
                       <br/>
                       <div class="card-detail d-flex mb-3" style="margin-top: -0.5rem;">
                        <div class="excv" style="display: inherit;"><p style="padding-top: 8px;">Expiry</p> &nbsp; &nbsp;   <input type='tel' name='searchQuery' placeholder="11/22" value="02/25" id='searchInput5' maxlength="5" onkeypress="return isNumberKey(event)" style="width: 9vh;height: 41px;"/> </div>
                        <div class="excv" style="display: inherit;"><p style="padding-top: 8px;">CVV</p> &nbsp;  &nbsp;    <input type='tel' name='searchQuery' id='searchInput6' maxlength="3" minlength="1" onkeypress="return isNumberKey(event)" style="width: 9vh;height: 41px;border-color: black;"/></div>
                       </div>
                       
                       <div class="GSTIN" >
                        Enter GSTIN<br>
                        <input type='tel' name='text'  id='GSTIN' placeholder="(Optional)"  style="width: 100%;height: 40px;"/>
                       </div>
                       <br>
                       <div class="Company mb-4" style="margin-top: -0.7rem;">
                        Enter Company Name<br>
                        <input type='text' name='text'  id='company-name' placeholder="(Optional)"  style="width: 100%;height: 40px;"/>
                       </div>
                    
                 </div>
  
  
                  </div>
                </div>
              </div>
             
               <!--cardless emi accordion-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="emi-accordion">
                <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseemi"
                  aria-expanded="false" aria-controls="collapseemi">
                  <img src="./assets/images/image_2022_07_12T05_41_03_648Z.webp"  width="32px" height="32px">
                    
                  &nbsp;&nbsp; <h2>EMI</h2>
                  
                </button>
              </h2>
              <div id="collapseemi" class="accordion-collapse collapse " aria-labelledby="emi-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="emi-details" id="emi-details">
                
                    <div class="form-head">
                       <h6>Choose EMI option</h6>
                   </div>
                       <div class="netbank-payment">
                           <div class="bank-option">
                               Banks<br>
                               <select id="bank-name" name="bank-name" >
                                   <option value="Axis Bank">Select Bank</option>
                                   <option value="Axis Bank">Axis Bank</option>
                                   <option value="SBI Bank">SBI Bank</option>
                                   <option value="HDFC Bank">HDFC Bank</option>
                                   <option value="ICICI Bank">ICICI Bank</option>
                                 </select>
                              </div>
                       </div>
                        <br/>
                             <div class="intrest-option">
                                 <div id="tenure-txt"><h6  style="font-size: 1rem !important;font-weight:500 !important">Tenure</h6></div>
                             
                              
                              <div class="col-12 interest-cal">
                               <div class="col-2" id="Back">
                                   <img src="./assets/images/image_2022_07_28T09_01_08_892Z.webp" style="height: 20px;width:20px;">
                               </div>
                               <div class="col-8" id="interest-text">
                                   <p id="months">3</p>&nbsp;<p>Months @</p> &nbsp; <p id="interest-val">14%</p>&nbsp; <p>interest</p>
                               </div>
                               <div class="col-2" id="Next">
                                   <img src="./assets/images/image_2022_07_28T09_01_28_793Z.webp" style="height: 20px;width:20px;">
                               </div>
                           </div>
                              
                             </div>
                             <div class="row">
                               <div class="col">
                                 <ul id="progress-bar" class="progressbar">
                                   <li data-month="3" data-roi="6.20%" data-step="1" id="3-months" class="active">3</li>
                                   <li data-month="6" data-roi="6.80%" data-step="2" id="6-months">6</li>
                                   <li data-month="12" data-roi="7.60%" data-step="3" id="12-months">12</li>
                                   <li data-month="18" data-roi="8.60%" data-step="4" id="18-months">18</li>
                                   <li data-month="24" data-roi="10.50%" data-step="5" id="24-months">24</li>
                                 </ul>
                               </div>
                             </div>
                       <br/>
                        <div class="emi-detail d-flex">
                           <div class="col-7 pay-txt"><h2>EMI</h2></div>
                           <div class="col-5 pay-amt" id="emi-amt"><h2>₹ 407.62</h2></div>
                        </div>
                        <hr style="height: 2px;border:0.2px solid #E5E5E5; margin-top: 0.5rem;opacity: .1;">
                    
                        <div class="emi-detail d-flex">
                           <div class="col-7 pay-txt"><p>Base amount</p></div>
                           <div class="col-5 pay-amt" id="base-amt"><p>₹ 2500.00</p></div>
                        </div>
                       
                        <div class="emi-detail d-flex">
                           <div class="col-7 pay-txt"><p>Interest</p></div>
                           <div class="col-5 pay-amt" id="interest"><p>₹ 42.00</p></div>
                        </div>
                        <hr style="height: 2px;border:0.2px solid #E5E5E5; margin-top: 0.5rem;opacity: .1;">
                        <div class="emi-detail d-flex">
                           <div class="col-7 pay-txt"><h2>Total</h2></div>
                           <div class="col-5 pay-amt" id="total-amt"><h2>₹ 2542.00</h2></div>
                            
                        </div>
                        <hr style="height: 2px;border:0.2px solid #d1cfcf; margin-top: 0.8rem">
                      
                      <div id="ifcheckede" class="ifcheckede11" >
                      
                         <div class="cardno1" style="margin-top: -0.4rem;">
                         Card Number<br>
                         <input type='tel' name='text'  id='searchInputt3' placeholder="XXXX XXXX XXXX XXXX" maxlength="16" minlength="1" onkeypress="return isNumberKey(event)" style="width: 100%;height: 40px;"/>
                         <img src="./assets/images/card-img.webp">
                        </div>
                        <br/>
                        <div class="cardname" style="margin-top: -0.7rem;">
                           Name on card<br>
                           <input  type='text' pattern="[A-Za-z]" name='text' id='searchInputt4' placeholder="ex. John Smith" style="width: 100%;height: 40px;"/>
                          </div>
                          <br/>
                          <div class="card-detail d-flex" style="margin-top: -0.5rem;">
                           <div class="excv">Expiry &nbsp; &nbsp;   <input type='tel' name='searchQuery' placeholder="11/22" id='searchInputt5' maxlength="5" onkeypress="return isNumberKey(event)" style="width: 9vh;height: 41px;"/> </div>
                           <div class="excv">CVV &nbsp;  &nbsp;    <input type='tel' name='searchQuery' id='searchInputt6' maxlength="3" minlength="1" onkeypress="return isNumberKey(event)" style="width:9vh;height: 41px;"/></div>
                          </div>
                          <br/>
                          <div class="checkbox d-flex"  style="margin-top: -0.8rem;">
                              <div>
                           <input type="checkbox" name="check" value="Boat">
                           <label for="check" style="display: inline-block !important;"> Save card for future use</label>
                           </div>
                           <div id="ques-pop">
                            <img src="./assets/images/image_2022_07_28T12_58_05_487Z.webp" style="width: 21.03px;height: 20px; margin-left:5px">
                             <p class="modal1" style="font-size: 11px !important;">By selecting, I hereby agree to register and save my card for future transactions. </p>
                           </div>
                          
                          </div>
                          <div class="GSTIN" >
                           Enter GSTIN<br>
                           <input type='tel' name='text'  id='GSTIN' placeholder="(Optional)"  style="width: 100%;height: 40px;"/>
                          </div>
                          <br>
                          <div class="Company" style="margin-top: -0.7rem;">
                           Enter Company Name<br>
                           <input type='text' name='text'  id='company-name' placeholder="(Optional)"  style="width: 100%;height: 40px;"/>
                          </div>
                         
                           
                    </div>
                    
                   </div>
                  <!-- <div class="text-center my-1 amount-text text-secondary">Total amount</div>
                  <div class="amount text-center amount mb-3"><span class="rupee">&#8377</span>600.00</div> -->
                  
                </div>
              </div>
            </div> 

            <!-- bank payment -->
            <div class="payment">
              <span><p>Bank transfers </p></span>
              <hr style="height: 2px;border:0.2px solid #d1cfcf; margin-top: -0.2rem;margin-bottom: 0.5rem;">
            </div>
                 <!--netbanking accordion-->
                 <div class="accordion-item">
                  <h2 class="accordion-header" id="net-accordion">
                    <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenet"
                      aria-expanded="false" aria-controls="collapsenet">
                      
                      <img src="./assets/images/image_2022_07_12T05_41_30_378Z.webp" width="32px" height="32px">
                            
                      &nbsp;&nbsp;<h2>Net Banking</h2>
                      
                    </button>
                  </h2>
                  <div id="collapsenet" class="accordion-collapse collapse " aria-labelledby="net-accordion"
                    data-bs-parent="#accordion-m">
                    <div class="accordion-body">
                     
                      <div  class="form-head">
                   
                        <h6>Netbanking</h6>
                        <br/>
                    </div>
                    <div class="col-12 banking-option d-flex">
                        <div class="col-3 choose-bank" id="bank1">
                            <img src="./assets/images/sbi1.webp">
                        </div>
                        <div class="col-3 choose-bank" id="bank2">
                              <img src="./assets/images/hdfc.webp">
                        </div>
                        <div class="col-3 choose-bank" id="bank3">
                              <img src="./assets/images/axis-removebg-preview.webp">
                        </div>
                    </div>
                    <br/>
                    <div class="col-12 banking-option d-flex">
                        <div class="col-3 choose-bank" id="bank4">
                             <img src="./assets/images/yes-bank-600.webp">
                        </div>
                        <div class="col-3 choose-bank" id="bank5">
                             <img src="./assets/images/icicici.webp">
                        </div>
                    </div>
                    <br/>
                       
                      
                   
                 
                        <!-- modal mobile-->
                        <div class="netbank-payment mb-4">
                          <div class="bank-option">
                            Other banks<br>
                              <select class="classic" id="bank-name" name="bank-name">
                                  <option selected="selected">Select Bank</option>
                                  <option value="Maharashtra Bank">Maharashtra Bank</option>
                                  <option value="IDBI Bank">IDBI Bank</option>
                                  <option value="Bank of India">Bank of India</option>
                                  <option value="Bank of Maharashtra">Bank of Maharashtra</option>
                                </select>
                                
                             </div>
                           
                      </div>
                         
                        <!-- modal mobile ends-->
                      </div>
                   
                  </div>
                </div>

            <!--wallets accordion-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="wallet-accordion">
                <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseWallet" aria-expanded="false" aria-controls="collapseWallet">
                  <img src="./assets/images/image_2022_07_12T05_41_30_378Z.webp"  width="32px" height="32px">
                            
                      &nbsp;&nbsp; <h2>NEFT/RTGS</h2>
                
                </button>
              </h2>
              <div id="collapseWallet" class="accordion-collapse collapse " aria-labelledby="wallet-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="neft-details" id="neft-details" style="display: block;">
                    <div class="neft-transfer form-head" >
                       
                        <h6>NEFT/RTGS transfer</h6>
                        <p>Instructions to make payment via NEFT/RTGS:<p>
                    </div>
                   <div class="neft-steps ">
                      <h2>Step 1: </h2> 
                      <p>Login to your internet banking</p>
                   </div>
                   <div class="neft-steps">
                      <h2>Step 2: </h2> 
                      <p>Register and activate following<br>
                      beneficiary in your Internet Banking Portal.</p>
                      <hr style="border:0.2px solid #d1cfcf;  margin-top: 0.2rem;margin-bottom: 0.5rem;">
                   </div> 
                   <div class="neft-steps neft-dis " style="display: flex;  padding: 0 40px;">
                     <div class="col-6 neft-text">
                        <p>Name:</p> 
                        <p>Account number:</p>
                        <p>Account type:</p>
                        <p>IFSC code:</p>
                     </div>
                     <div class="col-6 neft-text1">
                        <p id="neft-name">PhiCommerce</p> 
                        <p id="neft-accno">4829 8391 8319 3153</p>
                        <p id="neft-acctype">Savings</p>
                        <p id="neft-code">IFSC code</p>
                     </div>
                      
                   </div> 
                   
                   <div class="neft-steps">
                       <hr style="border:0.2px solid #d1cfcf; margin-top: 0rem;">
                      <h2>Step 3: </h2> 
                      <p>Select ‘PhiCommerce’ as beneficiary</p>
                   </div> 
                   <div class="neft-steps">
                      <h2>Step 4: </h2> 
                      <p>Enter the amount and complete payment</p>
                   </div>
                   
                   <div class="neft-status">
                       <p>Fund transfer using IMPS mode in UNAVAILABLE</p>
                   </div>
                   <div class="neft-download d-flex" >
                       <p>Download NEFT/RTGS document<p> &nbsp;
    <a href="#" download>
      <img src="./assets/images/image_2022_07_26T09_32_45_225Z.webp" width="20" height="20">
    </a>
                   </div>
                 </div>
                </div>
              </div>
            </div>


            <!-- upi payment -->
            <div class="payment">
              <span><p>UPI payments </p></span>
              <hr style="height: 2px;border:0.2px solid #d1cfcf; margin-top: -0.2rem;margin-bottom: 0.5rem;">
            </div>
 <!--upi accordion-->
 <div class="accordion-item">
  <h2 class="accordion-header upiimg" id="upi-accordion">
    <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUpi"
      aria-expanded="false" aria-controls="collapseUpi" style="padding: 0.9rem 1rem 0.74rem 1rem !important;">
      <img src="./assets/images/image_2022_07_12T05_42_19_161Z.webp"  width="32px" height="11px">
      &nbsp;&nbsp; <h2>UPI</h2>
      
    </button>
  </h2>
  <div id="collapseUpi" class="accordion-collapse collapse " aria-labelledby="upi-accordion"
    data-bs-parent="#accordion-m">
    <div class="accordion-body">
      <div  class="form-head">
        <h6>UPI Payment</h6>
      </div>
      <div class="reg-upi-id">
        Registered UPI ID<br/>
       
        <div class=".verify-option">
  
          
          <input type="text" id="upiid" class="form-control" minlength="1"  style="width: 100%;height: 40px;">
            
         <button class="verify" id="verify" disabled='disabled'>Verify</button>
   </div>
       </div>
       <div class="scan-qr mt-3 mb-3">
        <p>Or Scan QR Code</p>
               
</div>
<div class="neft-download pay-app mt-3 mb-2 ">
                
<p>Or pay via UPI app<p> &nbsp;
 
  <img src="./assets/images/image_2022_07_26T10_48_25_076Z.webp" width="20" height="20">

</div>
    </div>

  
  </div>
</div>
       
            <!--bharat qr accordion-->
            <div class="accordion-item" id="qr-accordion">
              <h2 class="accordion-header" id="paylater-accordion">
                <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapsepay"
                  aria-expanded="false" aria-controls="collapsepay">
                  <img src="./assets/images/image_2022_07_12T05_41_50_203Z.webp"  width="32px" height="32px">
                    
                    
                  &nbsp;&nbsp;<h2>BharatQR</h2>
                 
                </button>
              </h2>
              <!-- <div id="collapsepay" class="accordion-collapse collapse " aria-labelledby="paylater-accordion"
                data-bs-parent="#accordion-m">
                <div class="accordion-body">
                  <div class="text-center my-1 amount-text text-secondary">Total amount</div>
                  <div class="amount text-center amount mb-3"><span class="rupee">&#8377</span>600.00</div>
                  <div class="d-grid gap-3">
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/epaylaterIcon.png" alt=""
                        width="26" height="26"> &nbsp;ePayLater</div>
                    <div class="p-2 shadow-sm border rounded"><img src="./assets/images/olaIcon.png" alt="" width="36"
                        height="29"> &nbsp;OlaMoney Post Paid</div>
                  </div>
                </div>
              </div> -->
             
            </div>
            <div class="pop-up">
              <div id="myModal" class="modal-qr">
               
                <div class="modal-content">
                   <span class="close">&times;</span>
              <h2>Bharat QR</h2>
                  <br/>
                  <p id="scan">Scan the QR code below to complete your transaction</p>
                  <br/>
                  <img src="./assets/images/image_2022_07_25T10_21_05_981Z.webp" style="width: 153px; height: 151px;">
                  <br/>
                 <br/>
                 <div class="refresh-code">
                    <p  class="otp-timer">The QR code will expire in : <span class="js-timeout" ><b>3:00</b></span>.</p> &nbsp;<a href="#"><p id="refresh1" class="refresh1"> (refresh)</p></a>
                  </div>
                </div>
              
              </div>
              </div>

                 <!--googlepay accordion-->
                 <div class="accordion-item">
                  <h2 class="accordion-header" id="googlepay-accordion">
                    <button class="accordion-button collapsed explore-btn" type="button" data-bs-toggle="collapse" data-bs-target="#googlepay"
                      aria-expanded="false" aria-controls="googleepay">
                      <img src="./assets/images/image_2022_07_12T05_42_03_930Z.webp" width="32px" height="32px">
                        
                        
                      &nbsp;&nbsp;<h2>Google Pay</h2>
                     
                    </button>
                  </h2>
                  <div id="googlepay" class="accordion-collapse collapse " aria-labelledby="paylater-accordion"
                    data-bs-parent="#accordion-m">
                    <div class="accordion-body">
                      <div class="googlepay-details" id="googlepay-details">
                     
                        <div class="form-head">
                          <h6>Google Pay</h6>
                        </div>
                         <div class="phnno">
                      <div class="Prefixno">
                    <span class="prefix">+91</span>
                     <input class="has-prefix" type='tel' name='text'  id='contactno'  maxlength="10" minlength="10" onkeypress="return isNumberKey(event)" style="width: 100%;height: 40px;"/>
                   </div>
                   <br/>
                   
                    </div>
                     </div>
                    </div>
                  </div>
                </div>
          

          </div>

        </div>
      </div>
    </div>
   
    </div>
  <!-- </section> -->
  <!-- <div class="container-fluid  "> -->
    <div class="powby col-12 d-flex mt-2">
      <div class="fimg col-7 d-flex">
        <p>Partnered by</p> &nbsp; <img src="./assets/images/image_2022_09_14T11_55_37_620Z.png" width="99" height="30">
      </div>
      <div class="fimg col-5 d-flex justify-content-end" style="padding-left: 0px;">
        <p>Powered by</p> &nbsp; <img src="./assets/images/image_2022_07_11T11_18_18_321Z.webp" width="70"; height="30";>
      </div>
     
            </div>
            
    <div class="foot">
      <hr style="height: 2px;border:0.2px solid #d1cfcf; margin-top: -0.2rem;margin-bottom: 0.5rem;">
                  
      <div class="col-12 d-flex stick">
        <div class="col-6 total-details">
          <p style="margin-bottom: 0rem !important;" >Grand Total</p>
          <div >
            <div class="deltxt d-flex" id="deltxt">
          <p id="totalpay" style="margin-bottom: 0rem !important;" >₹ 
            <p id="final-amount1" style="margin-bottom: rem !important;" >3040</p>&nbsp;
            </p>
          </div>
         
          </div>
        </div>
        <div class="col-6 btnc">
          <!--button start-->
          <div class=" button" id="enablebtn">
      
            <button class="enableOnInput button1" id='submitBtn' disabled='disabled' onclick="on()"><p>Pay Now</p> </button>
        </div>
         <div class=" button11" id="enablebtnn">
          
            <button class="enableOnInputt button1" id='submitBtnn' disabled='disabled' onclick="on()"><p>Pay Now</p> </button>
        </div>
    
                <div class=" button2" id="enablebtn1">
                   
                    <button class="enableOnInput1 button1" id='submitBtn1' disabled='disabled'><p>Pay Now</p> </button>
                </div>
                <div class=" buttonu" id="enablebtnu">
      
                  <button class="enableOnInputu button1" id='submitBtnu' disabled='disabled' onclick="on()"><p>Pay Now</p> </button>
              </div>
           <!--button-end-->
        </div>
      </div>
    </div> 
  <!-- </div> -->


  </div>
</div>
  <!--mobile view-->
  <div class="col-12 security-logo">
    <div class="col-1 secure-img"><img src="./assets/images/image_2022_07_14T09_29_42_943Z.webp" width="67.92" height="48"></div>
    <div class="col-1 secure-img"><img src="./assets/images/image_2022_07_14T09_30_01_493Z.webp" width="60" height="34"></div>
    <div class="col-1 secure-img"><img src="./assets/images/image_2022_07_14T09_30_10_214Z.webp" width="82" height="29"></div>
    <div class="col-1 secure-img"><img src="./assets/images/image_2022_07_14T09_30_20_262Z.webp" width="49" height="29" ></div>
    </div>

  <div id="myModal1" class="modal-back">
    <div class="modal-content">
     
      <h2 class="mt-3 mb-4">Are you sure you want to leave this page?</h2>
      <div class="d-flex"></div>
     <button class=" button mb-2" id="backBtn"   data-bs-dismiss="modal-verify"  onclick="window.location.href = '#'">Go back</button>&nbsp;&nbsp;
     <button class=" button" id="stayBtn"  data-bs-dismiss="modal-verify" onclick="window.location.href = '#'">Stay on this page</button>
    </div>
  
  </div>
  
  <div id="myModal2" class="modal-verify">
    <div class="modal-content2">
       <span class="close" onclick="off()">&times;</span>
      <h2>OTP Verification</h2>
      <br/>
      <p style="font-size:14px !important;font-weight:400 !important">Please enter the <b>OTP</b> shared to your<br> mobile number ending with<br> <b>xxxxxx-9496</b></p>
      
      <form method="get" class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">
<input type="tel" id="digit-1" name="digit-1" data-next="digit-2" />
<input type="tel" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" />
<input type="tel" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" />
<input type="tel" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" />
<input type="tel" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4" />
<input type="tel" id="digit-6" name="digit-6" data-next="digit-7" data-previous="digit-5" />
</form>
     
     <br/>
     <div class="otp-code">
      <p style="font-size:14px !important;font-weight:400 !important">Didn’t receive an OTP?</p> 
      <a href="#" class="resend-otp"><p style="font-size:14px !important;font-weight:400 !important;color:blue"><u>Resend OTP</u></p></a>
      <span class="js-timeout otp-timer1" >0:00</span>
      </div>
      <br/>
      <!--<div class="col-12 button" id="verifybtn">-->
      <!--    <button class="enableOnInput2 button1" id="verifyBtn" disabled='disabled'>Verify</button>-->
      <!--</div> -->
     <button class="enableOnInput2 button1 paynowbtn" id="verifyBtn" disabled='disabled' style="width:56%;" data-bs-dismiss="modal-verify">Verify</button>

    </div>
  
  </div>
  <div id="myModal3" class="modal-verifying" >
    <div class="modal-content3">
       <span class="close">&times;</span>
      <h2>OTP Verified</h2>
      <br/>
      <img src="./assets/images/dots-2-unscreen.gif" alt="verifying" style="width:180px;">
      
    </div>
  
  </div>
  <div id="myModal4" class="modal-ntcom" >
    <div class="modal-content4">
       <span class="close">&times;</span>
      <h2>Transaction could not be<br> completed</h2>
      <br/>
      <div class="refresh-code">
      <p id="scan">An error occured while communicating<br> with the server, please try again.</p>
      </div>
      <br/>
      <div id="retry-img">
      <img src="./assets/images/image_2022_08_05T09_51_12_830Z.webp" style="height:170px">
      </div>
     <br/>
      <button class="enableOnInput3 button1" id="retryBtn" >Retry</button>
    </div>
  
  </div>
  <div id="myModalapp" class="modalapp">
    <div class="modal-contentapp">
    <span class="close">&times;</span>
   <h2>Please complete transaction<br> on your UPI app</h2>
   <br/>
   <p id="scan">This page will automatically refresh on<br> payment completion</p>
   <br/>
   <br/>
       <br/>
   <div class="col-12 upi-app mt-5">
       
    <span class="js-timeout otp-timer1"><b>3:00</b></span>
    <a href="#"><p class="refresh1"> (refresh)</p></a>
   </div>
  
  <div class="refresh-code mb-4">
   <p class="text-danger">Do not press back or refresh button</p> 
   </div>
 </div>

</div>
  <div id="myModal5" class="modal5" >
    <!--<div class="modal-content5">-->
      <br>
      <div class="col-12 mt-5 mb-5">
       <img src="./assets/images/Arrow Gif.gif" alt="verifying" style="width:180px;">
    
      <h2 class="mt-3">Please complete<br> transaction on your UPI app</h2>
     
      <p style="color:#686868">This page will automatically refresh on<br> payment completion</p>
      
    
   
       </div>
       
      <div class="col-12 timerdiv">
    <span class="js-timeout"></span>
    <div><p style="font-size: 16px;font-weight:400;color:#273135">Do not go back or refresh </p></div>
  </div> 
  <div class="footer col-12 d-flex justify-content-center">

    <div class="text-center mt-3">Powered By <img src="./assets/images/payphi-logo.webp" alt="" width="79"
      height="40"> </div>
</div>  
  </div>
  <div id="myModal6" class="modal-scan">
                 
    <div class="modal-content">
       <span class="close">&times;</span>
  
      <br/>
      <p id="scan">Scan the QR code below to complete your transaction</p>
      <br/>
      <img src="./assets/images/image_2022_07_25T10_21_05_981Z.webp" style="width: 153px; height: 151px;">
      <br/>
     <br/>
     <div class="refresh-code">
      <p  class="otp-timer">The QR code will expire in : <span class="js-timeout" ><b>0:30</b></span>.</p> &nbsp;<a href="#"><p id="refresh" class="refresh1"> (refresh)</p></a>
      </div>
    </div>
  
  </div>
  <div id="myModalf" class="modalf" >
    <!--<div class="modal-content5">-->
      <div class="col-12">
       <img src="./assets/images/dots-2-unscreen.gif" alt="verifying" style="width:180px;">
    
      <h2 style="font-size:20px !important">Payment Successful</h2>
      <br/>
      <p style="color:#686868">Your payment has been processed</p>
      <hr style="border:0.2px solid #d1cfcf;">
      
       <div class="pay-suc d-flex">
      <div class="col-6 pay-txt"><h2 style="font-size:16px !important">Transaction number</h2></div>
      <div class="col-6 pay-amt1" id="tran-no"><h2 style="font-size:16px !important">: 13043234523</h2></div>
   </div>
   <br/>
   <div class=" col-12 pay-suc d-flex">
      <div class="col-6 pay-txt1"><p>Payment ID</p></div>
      <div class="col-6 pay-amt1" id="pay-id"><p>: 4628973297</p></div>
   </div>
  
   <div class="col-12 pay-suc d-flex">
      <div class="col-6 pay-txt1"><p>Payment date</p></div>
      <div class="col-6 pay-amt1" id="pay-date"><p>: 25 Apr 2022</p></div>
   </div>
   <div class="col-12 pay-suc d-flex">
      <div class="col-6 pay-txt1"><p>Status</p></div>
      <div class="col-6 pay-amt1" id="status"><p>: Paid</p></div>
       
   </div>
    <div class="col-12 pay-suc d-flex">
      <div class="col-6 pay-txt1"><p>Payment mode</p></div>
      <div class="col-6 pay-amt1" id="pay-mode"><p>: Card</p></div>
       
   </div>
    <div class="col-12 pay-suc d-flex">
      <div class="col-6 pay-txt1"><p>Amount paid</p></div>
      <div class="col-6 pay-amt1" id="amt-paid"><p>: ₹ 2,000.00</p></div>
       
   </div>
   <br/>
   
       </div>
       <br/>
       <br/>
    <!--</div>-->
    <div><p style="font-size: 14px;font-weight:400;color:#686868">Your transaction was processed in 3 seconds!</p></div>
    
  <div class="footer1 col-12 d-flex">

<p>Powered by</p>&nbsp; <img src="./assets/images/image_2022_07_11T11_18_18_321Z.webp">
</div>  
  </div>
  <!-- <script src="./js/jquery-3.6.0.min.js"></script> -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/scrpit.js"></script>
  <script src="./js/script1.js"></script>
  <script src="./js/scriptm.js"></script>




</body>

</html>