/* @font-face {
    font-family:'Manrope';
    src: local('Manrope'), url('../assets/manrope/Manrope-VariableFont_wght.ttf');
   
} */

/* @font-face {
    font-family:'Manrope';
    src: local('Manrope'), url('../assets/Poppins/Poppins-Regular.ttf');
} */
/* body{
    font-family: 'Manrope' !important;
    font-style: normal;
    font-weight: 500 !important;
    color: #273135 !important;
} */
.bg{
    /* background-image: url('../assets/images/bg.jpg'); */
    /* background: #efefef; */
    background-size: cover;
    height: 100%;
    width: 100%;
    /* padding: 20px 15px; */
} 
.number{
    width: 45%;
    flex: 1 !important;
}
/* .payment{
    background-color: #00314D !important;
    padding-top: 10px !important;
} */
.cart{
   /* position: absolute !important; */
   bottom: 10px !important;
   text-decoration: underline !important;
}
.card_details{
    display: inline-block !important;
    width: 47.5% !important;
}
.card_button{
    display: inline-block !important;
    width: 100% !important;
}
/* .card{
    border-radius: 15px !important;
    height: 80vh !important;   
} */
.footer{
    position: absolute;
    bottom: 7px;
}
.morebanks{
    color:#00A0D5 !important;
    text-decoration: none;
    margin-top: 30px !important;
}
 a.morebanks:hover{
    color:#00A0D5 !important;
    text-decoration: none;
}
.heading{
    display: inline-block;
}
a:visited {
    text-decoration: none;
    color: #000 !important;
}
/* .active {
    text-decoration: none !important;
    color: #fff !important;
    background-color: #02B9EF !important;
} */
a:hover {
    text-decoration: none;
    color: #000 !important;
}
.btn-primary{
    background-color: #02B9EF !important;
}
.card-body{
    overflow-y: auto;
    padding: 0rem !important;
    
}
.card-body ul .active a{
    color:#000 !important;
}
a:link{
    text-decoration: none;
    color: #000;
}
.card-body a{
    display: block;
}
.card-header{
    background-color: #00314D !important; 
    border-top-right-radius: 12px !important;
    border-top-left-radius:12px !important;
    font-size: large;
}
.footer-content{
    position: relative !important ;
     bottom: 7px !important ;
     left: 0px !important ;
   }
.rupee{
    font-family: sans-serif;
    font-weight: lighter;
}
.text-end{
    position: relative;
    right: 12px;
}
.list-group-item.active {
    background-color: white !important;
}
/*mobile view*/
.card-mobile{
    border-top-right-radius: 10px !important;
    border-top-left-radius:10px !important;
}
.mobile-footer{
    background-color: white !important;
    margin-top: 96px !important;  
    color: #909090;
    font-size: 14px;
}
.form-label{
    color: #02B9EF !important;
}
.pay-now{
    background-color: #02B9EF !important;
    color: white !important;
    width: 170px !important;
}
/* .accordion-button[aria-expanded="true"]{
    color: #fff !important;
    background-color: #02B9EF !important;
} */
.accordion-button[aria-expanded="false"]{
    /* color: #000 !important; */
    background-color: white !important;
}
.accordion-button:not(.collapsed) {
    /* color: #000 !important;  */
   /* background-color: white !important; */
    box-shadow: none !important;
}
.amount{
    font-size: 20px;
}
.amount-text{
    font-size: 12px;
}
.accordion-button:focus{
    border-color: none !important;
    box-shadow: 0px 0px 0px 0px !important;
}
/*.accordion-button[aria-expanded="false"]  .img01{
    background-image: url(../assets/images/image.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;  
}
.accordion-button[aria-expanded="true"] .img01{
    background-image: url(../assets/images/cardWhiteIcon.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;   
}
.accordion-button[aria-expanded="false"]  .img02{
    background-image: url(../assets/images/UPIIcon.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;  
}
.accordion-button[aria-expanded="true"] .img02{
    background-image: url(../assets/images/upiWhite.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;   
}
.accordion-button[aria-expanded="false"]  .img03{
    background-image: url(../assets/images/wallet.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;  
}
.accordion-button[aria-expanded="true"] .img03{
    background-image: url(../assets/images/walletWhiteIcons.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;   
}
.accordion-button[aria-expanded="false"]  .img04{
    background-image: url(../assets/images/netbanking.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;  
}
.accordion-button[aria-expanded="true"] .img04{
    background-image: url(../assets/images/networkWhiteIcon.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;   
}
.accordion-button[aria-expanded="false"]  .img05{
    background-image: url(../assets/images/paylater.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;  
}
.accordion-button[aria-expanded="true"] .img05{
    background-image: url(../assets/images/paylaterWhiteIcon.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;   
}
.accordion-button[aria-expanded="false"]  .img06{
    background-image: url(../assets/images/cardless.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;  
}
.accordion-button[aria-expanded="true"] .img06{
    background-image: url(../assets/images/cardlessWhiteIcon.png);
    height: 20px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;   
}*/
/* updation */
.card-body {
    flex: 1 1 auto !important;
    /* padding: 0rem 0rem !important;
    padding-left:0px !important;
    padding-right: 0px!important; */
    overflow-x: hidden;
}
.f-26{
    font-size: 25px;
}
.f-13{color: #909090!important;
    font-size: 13px;
    font-weight: normal;
}
.form-control:focus {
    color: #212529 !important;
    background-color: #fff !important;
    border-color: #0dcaf082 !important;
    outline: 0 !important;
    box-shadow: -1px -1px 10px 0px rgb(98 201 253 / 29%) !important;
    -webkit-box-shadow: -1px -1px 10px 0px rgb(98 201 253 / 29%) !important;
    -moz-box-shadow: -1px -1px 10px 0px rgba(98,201,253,0.29) !important;
    box-shadow: 0 0 0 0.25rem 2px #0dcaf01f !important;
}
.btn-primary {
    color: #fff !important;
    background-color: #0dcaf0 !important;
    border-color: #0dcaf0 !important;
}
.shadow-lg {
    /* box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important; */
    box-shadow: -1px -1px 10px 0px rgb(98 201 253 / 29%) !important;
    -webkit-box-shadow: -1px -1px 10px 0px rgb(98 201 253 / 29%) !important;
    -moz-box-shadow: -1px -1px 10px 0px rgba(98,201,253,0.29) !important;
    box-shadow: 0 0 0 0.25rem 2px #0dcaf01f !important;
}
/* body {
    font-size: 18px !important;
    font-weight: 500 !important;
} */
.shadow-sm-logo {
    box-shadow: 0 .125rem .25rem rgb(98 201 253 / 29%)!important;
}
/* .list-group-item {
    padding: 1rem !important;   
} */
/* .card-body span{
    color: #414141;
  } */
  .card-body .active span {
    color: #000;
}
div.centralize {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  div.input-block {
    position: relative;
  }
  
  div.input-block input {
    padding: 0px 0px;
  }
  
  div.input-block span.placeholder {
    position: absolute;
    margin: 17px 0;
    padding: 1px 10px;
    /* font-family: Roboto, sans-serif;
    color:  #6c757d; */
    display: flex;
    align-items: center; 
    top: -10px;
    left:0px;
    transition: all 0.2s;
    transform-origin: 0% 0%;
    background: transparent !important;
    pointer-events: none;
  }
  div.input-block input:valid + span.placeholder,
  div.input-block input:focus + span.placeholder {
  transform: scale(0.8) translateY(-30px);
  }
  div.input-block input:focus{
  color: #284B63;
  border-color: #284B63;
  } 
  div.input-block input:focus + span.placeholder {
    left: -5px;
    color:#02B9EF;
    margin-bottom: 10px !important;
    top:-15px;
  }
  .marbtm{
      margin-bottom: 30px;
  }
@media only screen and (max-width: 600px) {
    .card {
        border-radius: 15px !important;
        height: 100% !important;
    }
    
  }
  @media only screen and (max-width: 926px) {
    .card_details{
        display: inline-block !important;
        width: 47.5% !important;
    }  
    
  } 

  .pointer-link {
    cursor: pointer;
    text-decoration: none;
    color: #000;
  }

 .lulu-icon{
    display: inline-block;
    width: 20px;
    height: 18px;
    background-size: 20px 18px;
    background-position:ter;
 }

.card-lulu-icon{
 background-image: url(../assets/images/image.png);
}

.card-lulu-icon:active{
    background-image: url(../assets/images/cardWhiteIcon.png);
   }
.card{
    border: 0px !important;
}
   